#!/bin/sh
#
# pagekite This script starts and stops the pagekite daemon
# processname: pagekite
# chkconfig:    - 50 01
# config:       /etc/pagekite/pagekite.rc
# description: pagekite is a Python script to display local \
# content to the web for machines behind a restrictive firewall

# Source function library.
. /etc/rc.d/init.d/functions

prog="pagekite"

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# Set default pagekite configuration.
PAGEKITEOPTIONS="--clean --optfile=/etc/pagekite/pagekite.rc"
PAGEKITE_PID=/var/run/pagekite.pid

# Source pagekite configuration.
if [ -f /etc/sysconfig/pagekite ] ; then
	. /etc/sysconfig/pagekite
fi

[ -f /usr/bin/pagekite.py -o -f /usr/local/bin/pagekite.py ] || exit 0
PATH=$PATH:/usr/bin:/usr/local/bin

# By default it's all good
RETVAL=0

# See how we were called.
case "$1" in
  start)
	# Start daemon.
	echo -n $"Starting $prog: "
	daemon $NICELEVEL pagekite.py $PAGEKITEOPTIONS -r $PAGEKITE_PID
	RETVAL=$?
        echo
	if [ $RETVAL = 0 ]; then
		touch /var/lock/subsys/pagekite
	fi
        ;;
  stop)
        # Stop daemons.
        echo -n $"Stopping $prog: "
        killproc pagekite.py
        RETVAL=$?
        echo
	if [ $RETVAL = 0 ]; then
		rm -f /var/lock/subsys/pagekite
		rm -f $PAGEKITE_PID
	fi
        ;;
  restart)
        $0 stop
	sleep 3
        $0 start
        ;;
  condrestart)
       [ -e /var/lock/subsys/pagekite ] && $0 restart
       ;;
  status)
	status pagekite.py
	RETVAL=$?
	;;
  reload)  {
	RETVAL=1
	pagekite=`cat $PAGEKITE_PID 2>/dev/null`
	echo -n "Reloading pagekite..."
	if [ -n "${pagekite}" ] && [ -e /proc/"${pagekite}" ]; then
		kill -HUP pagekite.py;
        	RETVAL=$?
    	fi
    	if [ $RETVAL -ne 0 ]; then
        	failure
    	else
        	success
    	fi
    	echo
    	return $RETVAL
	}
	;;
  *)
	echo "Usage: $0 {start|stop|reload|restart|status|condrestart}"
	RETVAL=1
	;;
esac

exit $RETVAL
